# MyDaggerApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/laxmikant/mydaggerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laxmikant/mydaggerapp/: AppComponent.java  AppConstants.java  AppModule.java  BATAPI.java  BATApplication.java  Configs.java  CustomScope.java  DaggerApplication.java  MainActivity.kt
app/src/main/java/com/laxmikant/mydaggerapp/mrasAPI/: Areas.java  BATRetrofit.java  MRASApiInterface.java  MRASListResponse.java  MRASRestaurantListingsDAO.java  Offers.java  RestAPI.java  Result.java  Sessions.java  Slots.java  Time.java
app/src/main/java/com/laxmikant/mydaggerapp/sync_mras/: ChangesMapResponse.kt  IMRASAPIManager.kt  IMRASAPIRepository.kt  IMRASResponseMapper.kt  MRASAPIManager.kt  MRASGetDataRequest.kt  MRASResponseMapper.kt  MRASSyncRepository.kt  MRAS_SyncState.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/laxmikant/mydaggerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
